[33mcommit c354b7870425c2d4f7459812c201c01370c180a1[m
Author: YancyanZ <203776844@qq.com>
Date:   Mon Nov 28 13:03:29 2022 +0800

    flag匹配

[1mdiff --git a/src/api/Training/docker.js b/src/api/Training/docker.js[m
[1mindex 94e615f..afe01db 100644[m
[1m--- a/src/api/Training/docker.js[m
[1m+++ b/src/api/Training/docker.js[m
[36m@@ -16,3 +16,12 @@[m [mexport function closeDocker(traingID) {[m
     method: 'get'[m
   })[m
 }[m
[32m+[m
[32m+[m[32m//提交答案[m
[32m+[m[32mexport function submitAnswer(data) {[m
[32m+[m[32m  return request({[m
[32m+[m[32m    url: '/container/removecontainer/',[m
[32m+[m[32m    method: 'post',[m
[32m+[m[32m    data: data[m
[32m+[m[32m  })[m
[32m+[m[32m}[m
[1mdiff --git a/src/views/TrainingDetails.vue b/src/views/TrainingDetails.vue[m
[1mindex 330c969..26bf984 100644[m
[1m--- a/src/views/TrainingDetails.vue[m
[1m+++ b/src/views/TrainingDetails.vue[m
[36m@@ -41,13 +41,22 @@[m
                 </a-col>[m
               </a-col>[m
             </a-row>[m
[32m+[m[32m            <a-row style="margin-top: 10px">[m
[32m+[m[32m              <a-col :span="6" :offset="9">[m
[32m+[m[32m                <a-input[m
[32m+[m[32m                  v-model="subForm.answer"[m
[32m+[m[32m                  placeholder="flag{}"[m
[32m+[m[32m                  size="middle"[m
[32m+[m[32m                />[m
[32m+[m[32m              </a-col>[m
[32m+[m[32m            </a-row>[m
             <a-row>[m
               <a-col[m
                 :span="8"[m
                 :offset="8"[m
                 style="text-align: center; margin-top: 10px"[m
               >[m
[31m-                <a-button>提交答案</a-button>[m
[32m+[m[32m                <a-button @click="handleSubmit">提交答案</a-button>[m
               </a-col>[m
             </a-row>[m
           </a-form>[m
[36m@@ -68,7 +77,11 @@[m
 [m
 <script>[m
 import { getCodeImg } from '@/api/login.js'[m
[31m-import { createDocker, closeDocker } from '@/api/Training/docker.js'[m
[32m+[m[32mimport {[m
[32m+[m[32m  createDocker,[m
[32m+[m[32m  closeDocker,[m
[32m+[m[32m  submitAnswer[m
[32m+[m[32m} from '@/api/Training/docker.js'[m
 [m
 export default {[m
   data() {[m
[36m@@ -80,9 +93,12 @@[m [mexport default {[m
       containerid: '',[m
       dockerURL: '',[m
       trainingInfo: {[m
[31m-        description: 'hihihi',[m
[32m+[m[32m        description: 'hihihi'[m
[32m+[m[32m      },[m
[32m+[m[32m      subForm: {[m
         code: '',[m
[31m-        uuid: ''[m
[32m+[m[32m        uuid: '',[m
[32m+[m[32m        answer: ''[m
       }[m
     }[m
   },[m
[36m@@ -106,6 +122,16 @@[m [mexport default {[m
     async handleCloseDocker() {[m
       const { data: res } = await closeDocker(this.containerid)[m
       this.dockerState = false[m
[32m+[m[32m    },[m
[32m+[m[32m    async handleSubmit() {[m
[32m+[m[32m      if (this.subForm.answer == '') {[m
[32m+[m[32m        alert('请输入flag')[m
[32m+[m[32m        return false[m
[32m+[m[32m      }[m
[32m+[m[32m      const saveForm = JSON.parse(JSON.stringify(this.subForm))[m
[32m+[m[32m      const { data: res } = await submitAnswer(saveForm)[m
[32m+[m[32m      if (res.code == 201) alert('flag正确')[m
[32m+[m[32m      else alert('flag错误')[m
     }[m
   }[m
 }[m
